\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验平台}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MiniC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BNF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现细节}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}环境结构}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 环境示意图}}{6}}
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}编写中遇到的问题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实现过程中的小Tips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}尚待改进之处}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eeyore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BNF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特点}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}变量结构}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}代码块结构}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}函数结构}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}活性分析}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}优化代码}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}函数结构}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}寄存器分配}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}代码生成}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}优化效果}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tigger}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BNF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实现细节}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一些有趣的Bug}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}对测试样例的建议}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}对课程的建议}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}关于开发环境}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}关于模拟器}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}其它感想}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}个人收获}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 翻译表}}{19}}
\newlabel{my-label}{{1}{19}}
