\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验平台}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MiniC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BNF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现细节}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}环境结构}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 环境示意图}}{5}}
\newlabel{}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}编写中遇到的问题}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实现过程中的小Tips}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eeyore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BNF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特点}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}变量结构}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}代码块结构}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}函数结构}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}活性分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}优化代码}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}寄存器分配}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}代码生成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}优化效果}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tigger}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}对测试样例的建议}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}对课程的建议}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}关于开发环境}{13}}
